xquery version "3.0";
(:make BB documents for files with mismatches H number:)

declare namespace util="http://exist-db.org/xquery/util";
declare namespace xmldb="http://exist-db.org/xquery/xmldb";
declare namespace functx = "http:/www.functx.com";
declare namespace tei="http://www.tei-c.org/ns/1.0";

declare option exist:serialize "method=xml media-type=text/xml omit-xml-declaration=yes indent=yes";

declare variable $username as xs:string := "admin";
declare variable $password as xs:string := "";
declare variable $in-collection := collection('/db/tls-data/CHANT');

declare function local:save-file($doc) {
  let $doc-uid := $doc/@xml:id
  let $out-collection := 'xmldb:exist:///db/test/BB'
  let $login := xmldb:login($out-collection, $username, $password)
  return
    xmldb:store($out-collection,  concat($doc-uid, ".xml"), $doc)
};

declare function functx:wrap-values-in-elements 
  ( $values as xs:anyAtomicType* ,
    $elementName as xs:QName )  as element()* {   
   for $value in $values
   return element {$elementName} {$value}
};
 
declare function local:remove-named-element($nodes as node()*, $name as xs:string)  as node()* {
   for $node in $nodes
   return
     if ($node instance of element())
     then if (name($node) = $name)
          then ()
          else element { node-name($node)}
                { $node/@*,
                  local:remove-named-element($node/node(), $name)}
     else if ($node instance of document-node())
     then local:remove-named-element($node/node(), $name)
     else $node
};

declare function functx:add-attribute($element as element(), $name as xs:string, $value as xs:string?) as element() {
element { node-name($element)}
{ attribute {$name} {$value},
$element/@*,
$element/node() }
};

declare function functx:number-of-matches 
  ( $arg as xs:string?, $pattern as xs:string )  as xs:integer {
   count(tokenize($arg, $pattern)) - 1
 } ;

let $input := 
(
'BB-017|H-06484-反',
'BB-022|H-00032-正',
'BB-032|H-00914-正',
'BB-039|H-01402-正',
'BB-047|H-00721-正',
'BB-051|H-00272-正',
'BB-053|H-00766-正',
'BB-065|H-14129-正',
'BB-086|H-10344-正',
'BB-087|H-10344-反',
'BB-092|H-22074-正',
'BB-094|H-07103-正',
'BB-096|H-00376-正',
'BB-102|H-10408-正',
'BB-106|H-00456-正',
'BB-108|H-14208-正',
'BB-110|H-06033-正',
'BB-112|H-14735-正',
'BB-117|H-00672-正',
'BB-126|H-09504-正',
'BB-134|H-06648-正',
'BB-139|H-06653-正',
'BB-140|H-06653-反',
'BB-141|H-06016-正',
'BB-143|H-07426-正',
'BB-144|H-07426-反',
'BB-145|H-13506-正',
'BB-149|H-05658-正',
'BB-153|H-16131-正',
'BB-156|H-00667-反',
'BB-158|H-09177-反',
'BB-162|H-01772-反',
'BB-165|H-07772-正',
'BB-171|H-06572-正',
'BB-172|H-00590-正',
'BB-173|H-00590-反',
'BB-180|H-10049-正',
'BB-200|H-14207-反',
'BB-201|H-11018-正',
'BB-205|H-00938-正',
'BB-209|H-11498-正',
'BB-220|H-02273-反',
'BB-221|H-14315-正',
'BB-229|H-00947-正',
'BB-237|H-14198-正',
'BB-252|H-00709-反',
'BB-259|H-07076-正',
'BB-261|H-06946-正',
'BB-266|H-10299-反',
'BB-269|H-05439-正',
'BB-273|H-06649-正甲',
'BB-299|H-09811-正',
'BB-307|H-06928-正',
'BB-320|H-06530-反',
'BB-335|H-00709-反',
'BB-350|H-00974-反',
'BB-368|H-12487-正',
'BB-373|H-09791-正',
'BB-421|H-00140-正',
'BB-441|H-00478-反',
'BB-451|H-05477-反',
'BB-462|H-02252',
'BB-463|H-07387',
'BB-467|H-00717-正',
'BB-473|H-13666-正',
'BB-498|H-00947-正',
'BB-529|H-14153-正乙',
'BB-532|H-11940-正',
'BB-539|H-13333-反',
'BB-546|H-01076-正甲',
'BB-547|H-01076-反甲',
'BB-554|H-10902',
'BB-568|H-00273-正',
'BB-569|H-00273-反',
'BB-606|H-07075-反',
'BB-345|H-13793-正',
'BB-349|H-00974-正',
'BB-393|H-01248-反',
'BB-431|H-01140-正',
'BB-477|H-13283-正',
'BB-557|H-03481',
'BB-609|H-22196',
'BB-613|H-22098'

)


for $i in $input
let $log := util:log("DEBUG", ("##$i): ", $i))
let $BB-title := substring-before($i, '|')
let $Heji-title := substring-after($i, '|')
let $Heji-uuid := collection('/db/tls-data/CHANT')//tei:title[. eq $Heji-title]/ancestor::tei:TEI/@xml:id/string()
let $Heji-uuid-prefix := substring($Heji-uuid, 6, 1)
let $Heji-doc := collection("/db/tls-data/CHANT")//(id($Heji-uuid))

let $bone-image := substring-after($Heji-title, '-')
let $bone-side := substring-after($bone-image, '-')
let $bone-number := 
    if (functx:number-of-matches($bone-image, '-')) (:if there is a side:)
    then substring-before($bone-image, '-')
    else $bone-image
let $bone-image := 
    if ($bone-side) 
    then concat($bone-number, 
        if ($bone-side eq '正') 
        then '.1' 
            else 
                if ($bone-side eq '反') 
                then '.2'
                else '.3'
        )
    else $bone-number
let $bone-image := concat($bone-image, '.png')

let $corresp1 :=
<BBs>

    <BB n="BB-017">10</BB>
    <BB n="BB-022">8</BB>
    <BB n="BB-032">27</BB>
    <BB n="BB-039">18</BB>
    <BB n="BB-047">28</BB>
    <BB n="BB-051">9</BB>
    <BB n="BB-053">12</BB>
    <BB n="BB-065">8</BB>
    <BB n="BB-086">15</BB>
    <BB n="BB-087">11</BB>
    <BB n="BB-092">16</BB>
    <BB n="BB-094">2</BB>
    <BB n="BB-096">27</BB>
    <BB n="BB-102">15</BB>
    <BB n="BB-106">21</BB>
    <BB n="BB-108">6</BB>
    <BB n="BB-110">6</BB>
    <BB n="BB-112">14</BB>
    <BB n="BB-117">41</BB>
    <BB n="BB-126">17</BB>
    <BB n="BB-134">10</BB>
    <BB n="BB-139">8</BB>
    <BB n="BB-140">2</BB>
    <BB n="BB-141">19</BB>
    <BB n="BB-143">24</BB>
    <BB n="BB-144">12</BB>
    <BB n="BB-145">8</BB>
    <BB n="BB-149">23</BB>
    <BB n="BB-153">14</BB>
    <BB n="BB-156">19</BB>
    <BB n="BB-158">6</BB>
    <BB n="BB-162">2</BB>
    <BB n="BB-165">23</BB>
    <BB n="BB-171">9</BB>
    <BB n="BB-172">15</BB>
    <BB n="BB-173">3</BB>
    <BB n="BB-180">10</BB>
    <BB n="BB-200">9</BB>
    <BB n="BB-201">29</BB>
    <BB n="BB-205">10</BB>
    <BB n="BB-209">7</BB>
    <BB n="BB-220">7</BB>
    <BB n="BB-221">8</BB>
    <BB n="BB-229">12</BB>
    <BB n="BB-237">8</BB>
    <BB n="BB-252">23</BB>
    <BB n="BB-259">32</BB>
    <BB n="BB-261">15</BB>
    <BB n="BB-266">2</BB>
    <BB n="BB-269">12</BB>
    <BB n="BB-273">20</BB>
    <BB n="BB-299">3</BB>
    <BB n="BB-307">7</BB>
    <BB n="BB-320">5</BB>
    <BB n="BB-335">23</BB>
    <BB n="BB-350">22</BB>
    <BB n="BB-368">3</BB>
    <BB n="BB-373">4</BB>
    <BB n="BB-421">7</BB>
    <BB n="BB-441">6</BB>
    <BB n="BB-451">4</BB>
    <BB n="BB-462">6</BB>
    <BB n="BB-463">3</BB>
    <BB n="BB-467">8</BB>
    <BB n="BB-473">5</BB>
    <BB n="BB-498">12</BB>
    <BB n="BB-529">17</BB>
    <BB n="BB-532">2</BB>
    <BB n="BB-539">2</BB>
    <BB n="BB-546">15</BB>
    <BB n="BB-547">17</BB>
    <BB n="BB-554">8</BB>
    <BB n="BB-568">4</BB>
    <BB n="BB-569">3</BB>
    <BB n="BB-606">7</BB>
    <BB n="BB-345">7</BB>
    <BB n="BB-349">48</BB>
    <BB n="BB-393">17</BB>
    <BB n="BB-431">11</BB>
    <BB n="BB-477">2</BB>
    <BB n="BB-557">5</BB>
    <BB n="BB-609">7</BB>
    <BB n="BB-613">5</BB>
</BBs>

let $count-BB-text := $corresp1/BB[@n eq $BB-title]/text()

let $Takashima-transcription := '.text-transcription-Takashima'
let $Takashima-translation := '.text-translation-Takashima'
let $my-uuid := concat("uuid-",util:uuid())
let $a := 
(<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:svg="http://www.w3.org/2000/svg">    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>{$BB-title}</title>
            </titleStmt>
            <publicationStmt>
                <p>Publication Information</p>
            </publicationStmt>
            <sourceDesc>
                <p>Information about the source</p>
            </sourceDesc>
        </fileDesc>
    </teiHeader>

<text xml:id="{$BB-title}" facs="{$bone-image}" corresp="{$Heji-title}">
<group>
    {

let $corresp :=
<BBs>
    <!--david-->
    <BB n="BB-017">
        <number>
            <BB>1</BB>
            <H>3</H>
        </number>
        <number>
            <BB>2</BB>
            <H>4</H>
        </number>
        <number>
            <BB>3</BB>
            <H>5</H>
        </number>
        <number>
            <BB>4</BB>
            <H>6</H>
        </number>
        <number>
            <BB>5</BB>
            <H>7</H>
        </number>
        <number>
            <BB>6</BB>
            <H>8</H>
        </number>
        <number>
            <BB>7</BB>
            <H>9</H>
        </number>
        <number>
            <BB>8</BB>
            <H>10</H>
        </number>
        <number>
            <BB>9</BB>
            <H>1</H>
        </number>
        <number>
            <BB>10</BB>
            <H>2</H>
        </number>
    </BB>
    <BB n="BB-022">
        <number>
            <BB>1</BB>
            <H>1</H>
        </number>
        <number>
            <BB>2</BB>
            <H>2</H>
        </number>
        <number>
            <BB>3</BB>
            <H>3</H>
        </number>
        <number>
            <BB>4</BB>
            <H>4</H>
        </number>
        <number>
            <BB>5</BB>
            <H>5</H>
        </number>
        <number>
            <BB>6</BB>
            <H>6</H>
        </number>
        <number>
            <BB>7</BB>
            <H>13</H>
        </number>
        <number>
            <BB>8</BB>
            <H>14</H>
        </number>
    </BB>
    <BB n="BB-032">
        <number>
            <BB>1</BB>
            <H>9</H>
        </number>
        <number>
            <BB>2</BB>
            <H>10</H>
        </number>
        <number>
            <BB>3</BB>
            <H>11</H>
        </number>
        <number>
            <BB>4</BB>
            <H>14</H>
        </number>
        <number>
            <BB>5</BB>
            <H>13</H>
        </number>
        <number>
            <BB>6</BB>
            <H>15</H>
        </number>
        <number>
            <BB>7</BB>
            <H>12</H>
        </number>
        <number>
            <BB>8</BB>
            <H>5</H>
        </number>
        <number>
            <BB>9</BB>
            <H>4</H>
        </number>
        <number>
            <BB>10</BB>
            <H>-</H>
        </number>
        <number>
            <BB>11</BB>
            <H>-</H>
        </number>
        <number>
            <BB>12</BB>
            <H>-</H>
        </number>
        <number>
            <BB>13</BB>
            <H>-</H>
        </number>
        <number>
            <BB>14</BB>
            <H>-</H>
        </number>
        <number>
            <BB>15</BB>
            <H>16</H>
        </number>
        <number>
            <BB>16</BB>
            <H>17</H>
        </number>
        <number>
            <BB>17</BB>
            <H>18</H>
        </number>
        <number>
            <BB>18</BB>
            <H>-</H>
        </number>
        <number>
            <BB>19</BB>
            <H>-</H>
        </number>
        <number>
            <BB>20</BB>
            <H>19</H>
        </number>
        <number>
            <BB>21</BB>
            <H>20</H>
        </number>
        <number>
            <BB>22</BB>
            <H>21</H>
        </number>
        <number>
            <BB>23</BB>
            <H>1</H>
        </number>
        <number>
            <BB>24</BB>
            <H>2</H>
        </number>
        <number>
            <BB>25</BB>
            <H>3</H>
        </number>
        <number>
            <BB>26</BB>
            <H>8</H>
        </number>
        <number>
            <BB>27</BB>
            <H>7</H>
        </number>
    </BB>
    <BB n="BB-039">
        <number>
            <BB>1</BB>
            <H>1</H>
        </number>
        <number>
            <BB>2</BB>
            <H>2</H>
        </number>
        <number>
            <BB>3</BB>
            <H>3</H>
        </number>
        <number>
            <BB>4</BB>
            <H>4</H>
        </number>
        <number>
            <BB>5</BB>
            <H>5</H>
        </number>
        <number>
            <BB>6</BB>
            <H>-</H>
        </number>
        <number>
            <BB>7</BB>
            <H>-</H>
        </number>
        <number>
            <BB>8</BB>
            <H>-</H>
        </number>
        <number>
            <BB>9</BB>
            <H>-</H>
        </number>
        <number>
            <BB>10</BB>
            <H>6</H>
        </number>
        <number>
            <BB>11</BB>
            <H>7</H>
        </number>
        <number>
            <BB>12</BB>
            <H>-</H>
        </number>
        <number>
            <BB>13</BB>
            <H>-</H>
        </number>
        <number>
            <BB>14</BB>
            <H>-</H>
        </number>
        <number>
            <BB>15</BB>
            <H>8</H>
        </number>
        <number>
            <BB>16</BB>
            <H>9</H>
        </number>
        <number>
            <BB>17</BB>
            <H>10</H>
        </number>
        <number>
            <BB>18</BB>
            <H>11</H>
        </number>
    </BB>
    <BB n="BB-047">
        <number>
            <BB>1</BB>
            <H>1</H>
        </number>
        <number>
            <BB>2</BB>
            <H>2</H>
        </number>
        <number>
            <BB>3</BB>
            <H>3</H>
        </number>
        <number>
            <BB>4</BB>
            <H>4</H>
        </number>
        <number>
            <BB>5</BB>
            <H>5</H>
        </number>
        <number>
            <BB>6</BB>
            <H>6</H>
        </number>
        <number>
            <BB>7</BB>
            <H>7</H>
        </number>
        <number>
            <BB>8</BB>
            <H>8</H>
        </number>
        <number>
            <BB>9</BB>
            <H>9</H>
        </number>
        <number>
            <BB>10</BB>
            <H>10</H>
        </number>
        <number>
            <BB>11</BB>
            <H>11</H>
        </number>
        <number>
            <BB>12</BB>
            <H>12</H>
        </number>
        <number>
            <BB>13</BB>
            <H>13</H>
        </number>
        <number>
            <BB>14</BB>
            <H>14</H>
        </number>
        <number>
            <BB>15</BB>
            <H>-</H>
        </number>
        <number>
            <BB>16</BB>
            <H>-</H>
        </number>
        <number>
            <BB>17</BB>
            <H>-</H>
        </number>
        <number>
            <BB>18</BB>
            <H>-</H>
        </number>
        <number>
            <BB>19</BB>
            <H>19</H>
        </number>
        <number>
            <BB>20</BB>
            <H>20</H>
        </number>
        <number>
            <BB>21</BB>
            <H>15</H>
        </number>
        <number>
            <BB>22</BB>
            <H>16</H>
        </number>
        <number>
            <BB>23</BB>
            <H>17</H>
        </number>
        <number>
            <BB>24</BB>
            <H>18</H>
        </number>
        <number>
            <BB>25</BB>
            <H>21</H>
        </number>
        <number>
            <BB>26</BB>
            <H>-</H>
        </number>
        <number>
            <BB>27</BB>
            <H>22</H>
        </number>
        <number>
            <BB>28</BB>
            <H>23</H>
        </number>
    </BB>
    <BB n="BB-051">
        <number>
            <BB>1</BB>
            <H>1</H>
        </number>
        <number>
            <BB>2</BB>
            <H>-</H>
        </number>
        <number>
            <BB>3</BB>
            <H>2</H>
        </number>
        <number>
            <BB>4</BB>
            <H>3</H>
        </number>
        <number>
            <BB>5</BB>
            <H>4</H>
        </number>
        <number>
            <BB>6</BB>
            <H>5</H>
        </number>
        <number>
            <BB>7</BB>
            <H>6</H>
        </number>
        <number>
            <BB>8</BB>
            <H>7</H>
        </number>
        <number>
            <BB>9</BB>
            <H>8</H>
        </number>
    </BB>
    <BB n="BB-053">
        <number>
            <BB>1</BB>
            <H>1</H>
        </number>
        <number>
            <BB>2</BB>
            <H>2</H>
        </number>
        <number>
            <BB>3</BB>
            <H>-</H>
        </number>
        <number>
            <BB>4</BB>
            <H>-</H>
        </number>
        <number>
            <BB>5</BB>
            <H>-</H>
        </number>
        <number>
            <BB>6</BB>
            <H>3</H>
        </number>
        <number>
            <BB>7</BB>
            <H>4</H>
        </number>
        <number>
            <BB>8</BB>
            <H>5</H>
        </number>
        <number>
            <BB>9</BB>
            <H>-</H>
        </number>
        <number>
            <BB>10</BB>
            <H>6</H>
        </number>
        <number>
            <BB>11</BB>
            <H>7</H>
        </number>
        <number>
            <BB>12</BB>
            <H>8</H>
        </number>
    </BB>
    <BB n="BB-065">
        <number>
            <BB>1</BB>
            <H>1</H>
        </number>
        <number>
            <BB>2</BB>
            <H>-</H>
        </number>
        <number>
            <BB>3</BB>
            <H>-</H>
        </number>
        <number>
            <BB>4</BB>
            <H>2</H>
        </number>
        <number>
            <BB>5</BB>
            <H>-</H>
        </number>
        <number>
            <BB>6</BB>
            <H>-</H>
        </number>
        <number>
            <BB>7</BB>
            <H>3</H>
        </number>
        <number>
            <BB>8</BB>
            <H>4</H>
        </number>
    </BB>
    <BB n="BB-086">
        <number>
            <BB>1</BB>
            <H>1</H>
        </number>
        <number>
            <BB>2</BB>
            <H>2</H>
        </number>
        <number>
            <BB>3</BB>
            <H>3</H>
        </number>
        <number>
            <BB>4</BB>
            <H>4</H>
        </number>
        <number>
            <BB>5</BB>
            <H>5</H>
        </number>
        <number>
            <BB>6</BB>
            <H>6</H>
        </number>
        <number>
            <BB>7</BB>
            <H>7</H>
        </number>
        <number>
            <BB>8</BB>
            <H>-</H>
        </number>
        <number>
            <BB>9</BB>
            <H>8</H>
        </number>
        <number>
            <BB>10</BB>
            <H>9</H>
        </number>
        <number>
            <BB>11</BB>
            <H>10</H>
        </number>
        <number>
            <BB>12</BB>
            <H>-</H>
        </number>
        <number>
            <BB>13</BB>
            <H>-</H>
        </number>
        <number>
            <BB>14</BB>
            <H>11</H>
        </number>
        <number>
            <BB>15</BB>
            <H>12</H>
        </number>
    </BB>
    <BB n="BB-087">
        <number>
            <BB>1</BB>
            <H>1</H>
        </number>
        <number>
            <BB>2</BB>
            <H>2</H>
        </number>
        <number>
            <BB>3</BB>
            <H>3</H>
        </number>
        <number>
            <BB>4</BB>
            <H>4</H>
        </number>
        <number>
            <BB>5</BB>
            <H>5</H>
        </number>
        <number>
            <BB>6</BB>
            <H>6</H>
        </number>
        <number>
            <BB>7</BB>
            <H>7</H>
        </number>
        <number>
            <BB>8</BB>
            <H>8</H>
        </number>
        <number>
            <BB>9</BB>
            <H>9</H>
        </number>
        <number>
            <BB>10</BB>
            <H>11</H>
        </number>
        <number>
            <BB>11</BB>
            <H>12</H>
        </number>
    </BB>
    <BB n="BB-092">
        <number>
            <BB>1</BB>
            <H>1</H>
        </number>
        <number>
            <BB>2</BB>
            <H>2</H>
        </number>
        <number>
            <BB>3</BB>
            <H>3</H>
        </number>
        <number>
            <BB>4</BB>
            <H>4</H>
        </number>
        <number>
            <BB>5</BB>
            <H>5</H>
        </number>
        <number>
            <BB>6</BB>
            <H>6</H>
        </number>
        <number>
            <BB>7</BB>
            <H>0</H>
        </number>
        <number>
            <BB>8</BB>
            <H>8</H>
        </number>
        <number>
            <BB>9</BB>
            <H>9</H>
        </number>
        <number>
            <BB>10</BB>
            <H>10</H>
        </number>
        <number>
            <BB>11</BB>
            <H>11</H>
        </number>
        <number>
            <BB>12</BB>
            <H>13</H>
        </number>
        <number>
            <BB>13</BB>
            <H>12</H>
        </number>
        <number>
            <BB>14</BB>
            <H>14</H>
        </number>
        <number>
            <BB>15</BB>
            <H>15</H>
        </number>
        <number>
            <BB>16</BB>
            <H>16</H>
        </number>
    </BB>
    <BB n="BB-094">
        <number>
            <BB>1</BB>
            <H>1</H>
        </number>
        <number>
            <BB>2</BB>
            <H>3</H>
        </number>
    </BB>
    <BB n="BB-096">
        <number>
            <BB>1</BB>
            <H>1</H>
        </number>
        <number>
            <BB>2</BB>
            <H>2</H>
        </number>
        <number>
            <BB>3</BB>
            <H>5</H>
        </number>
        <number>
            <BB>4</BB>
            <H>6</H>
        </number>
        <number>
            <BB>5</BB>
            <H>7</H>
        </number>
        <number>
            <BB>6</BB>
            <H>3</H>
        </number>
        <number>
            <BB>7</BB>
            <H>4</H>
        </number>
        <number>
            <BB>8</BB>
            <H>8</H>
        </number>
        <number>
            <BB>9</BB>
            <H>9</H>
        </number>
        <number>
            <BB>10</BB>
            <H>10</H>
        </number>
        <number>
            <BB>11</BB>
            <H>11</H>
        </number>
        <number>
            <BB>12</BB>
            <H>12</H>
        </number>
        <number>
            <BB>13</BB>
            <H>13</H>
        </number>
        <number>
            <BB>14</BB>
            <H>14</H>
        </number>
        <number>
            <BB>15</BB>
            <H>15</H>
        </number>
        <number>
            <BB>16</BB>
            <H>16</H>
        </number>
        <number>
            <BB>17</BB>
            <H>17</H>
        </number>
        <number>
            <BB>18</BB>
            <H>18</H>
        </number>
        <number>
            <BB>19</BB>
            <H>19</H>
        </number>
        <number>
            <BB>20</BB>
            <H>20</H>
        </number>
        <number>
            <BB>21</BB>
            <H>21</H>
        </number>
        <number>
            <BB>22</BB>
            <H>22</H>
        </number>
        <number>
            <BB>23</BB>
            <H>23</H>
        </number>
        <number>
            <BB>24</BB>
            <H>24</H>
        </number>
        <number>
            <BB>25</BB>
            <H>25</H>
        </number>
        <number>
            <BB>26</BB>
            <H>26</H>
        </number>
        <number>
            <BB>27</BB>
            <H>27</H>
        </number>
    </BB>
    <BB n="BB-102">
        <number>
            <BB>1</BB>
            <H>1</H>
        </number>
        <number>
            <BB>2</BB>
            <H>2</H>
        </number>
        <number>
            <BB>3</BB>
            <H>3</H>
        </number>
        <number>
            <BB>4</BB>
            <H>4</H>
        </number>
        <number>
            <BB>5</BB>
            <H>5</H>
        </number>
        <number>
            <BB>6</BB>
            <H>6</H>
        </number>
        <number>
            <BB>7</BB>
            <H>7</H>
        </number>
        <number>
            <BB>8</BB>
            <H>-</H>
        </number>
        <number>
            <BB>9</BB>
            <H>8</H>
        </number>
        <number>
            <BB>10</BB>
            <H>9</H>
        </number>
        <number>
            <BB>11</BB>
            <H>10</H>
        </number>
        <number>
            <BB>12</BB>
            <H>11</H>
        </number>
        <number>
            <BB>13</BB>
            <H>12</H>
        </number>
        <number>
            <BB>14</BB>
            <H>13</H>
        </number>
        <number>
            <BB>15</BB>
            <H>14</H>
        </number>
    </BB>
    <BB n="BB-106">
        <number>
            <BB>1</BB>
            <H>1</H>
        </number>
        <number>
            <BB>2</BB>
            <H>2</H>
        </number>
        <number>
            <BB>3</BB>
            <H>-</H>
        </number>
        <number>
            <BB>4</BB>
            <H>-</H>
        </number>
        <number>
            <BB>5</BB>
            <H>-</H>
        </number>
        <number>
            <BB>6</BB>
            <H>-</H>
        </number>
        <number>
            <BB>7</BB>
            <H>3</H>
        </number>
        <number>
            <BB>8</BB>
            <H>4</H>
        </number>
        <number>
            <BB>9</BB>
            <H>5</H>
        </number>
        <number>
            <BB>10</BB>
            <H>-</H>
        </number>
        <number>
            <BB>11</BB>
            <H>7</H>
        </number>
        <number>
            <BB>12</BB>
            <H>8</H>
        </number>
        <number>
            <BB>13</BB>
            <H>9</H>
        </number>
        <number>
            <BB>14</BB>
            <H>10</H>
        </number>
        <number>
            <BB>15</BB>
            <H>-</H>
        </number>
        <number>
            <BB>16</BB>
            <H>11</H>
        </number>
        <number>
            <BB>17</BB>
            <H>12</H>
        </number>
        <number>
            <BB>18</BB>
            <H>13</H>
        </number>
        <number>
            <BB>19</BB>
            <H>14</H>
        </number>
        <number>
            <BB>20</BB>
            <H>15</H>
        </number>
        <number>
            <BB>21</BB>
            <H>16</H>
        </number>
    </BB>
    <BB n="BB-108">
        <number>
            <BB>1</BB>
            <H>-</H>
        </number>
        <number>
            <BB>2</BB>
            <H>-</H>
        </number>
        <number>
            <BB>3</BB>
            <H>1</H>
        </number>
        <number>
            <BB>4</BB>
            <H>2</H>
        </number>
        <number>
            <BB>5</BB>
            <H>3</H>
        </number>
        <number>
            <BB>6</BB>
            <H>4</H>
        </number>
    </BB>
    <BB n="BB-110">
        <number>
            <BB>1</BB>
            <H>3</H>
        </number>
        <number>
            <BB>2</BB>
            <H>7</H>
        </number>
        <number>
            <BB>3</BB>
            <H>1</H>
        </number>
        <number>
            <BB>4</BB>
            <H>2</H>
        </number>
        <number>
            <BB>5</BB>
            <H>5</H>
        </number>
        <number>
            <BB>6</BB>
            <H>6</H>
        </number>
    </BB>
    <BB n="BB-112">
        <number>
            <BB>1</BB>
            <H>1</H>
        </number>
        <number>
            <BB>2</BB>
            <H>2</H>
        </number>
        <number>
            <BB>3</BB>
            <H>3</H>
        </number>
        <number>
            <BB>4</BB>
            <H>4</H>
        </number>
        <number>
            <BB>5</BB>
            <H>-</H>
        </number>
        <number>
            <BB>6</BB>
            <H>5</H>
        </number>
        <number>
            <BB>7</BB>
            <H>6</H>
        </number>
        <number>
            <BB>8</BB>
            <H>8</H>
        </number>
        <number>
            <BB>9</BB>
            <H>9</H>
        </number>
        <number>
            <BB>10</BB>
            <H>12</H>
        </number>
        <number>
            <BB>11</BB>
            <H>13</H>
        </number>
        <number>
            <BB>12</BB>
            <H>7</H>
        </number>
        <number>
            <BB>13</BB>
            <H>10</H>
        </number>
        <number>
            <BB>14</BB>
            <H>11</H>
        </number>
    </BB>
    <BB n="BB-117">
        <number>
            <BB>1</BB>
            <H>1</H>
        </number>
        <number>
            <BB>2</BB>
            <H>2</H>
        </number>
        <number>
            <BB>3</BB>
            <H>4</H>
        </number>
        <number>
            <BB>4</BB>
            <H>3</H>
        </number>
        <number>
            <BB>5</BB>
            <H>6</H>
        </number>
        <number>
            <BB>6</BB>
            <H>7</H>
        </number>
        <number>
            <BB>7</BB>
            <H>9</H>
        </number>
        <number>
            <BB>8</BB>
            <H>10</H>
        </number>
        <number>
            <BB>9</BB>
            <H>11</H>
        </number>
        <number>
            <BB>10</BB>
            <H>12</H>
        </number>
        <number>
            <BB>11</BB>
            <H>13</H>
        </number>
        <number>
            <BB>12</BB>
            <H>14</H>
        </number>
        <number>
            <BB>13</BB>
            <H>15</H>
        </number>
        <number>
            <BB>14</BB>
            <H>16</H>
        </number>
        <number>
            <BB>15</BB>
            <H>17</H>
        </number>
        <number>
            <BB>16</BB>
            <H>18</H>
        </number>
        <number>
            <BB>17</BB>
            <H>19</H>
        </number>
        <number>
            <BB>18</BB>
            <H>20</H>
        </number>
        <number>
            <BB>19</BB>
            <H>21</H>
        </number>
        <number>
            <BB>20</BB>
            <H>22</H>
        </number>
        <number>
            <BB>21</BB>
            <H>23</H>
        </number>
        <number>
            <BB>22</BB>
            <H>24</H>
        </number>
        <number>
            <BB>23</BB>
            <H>25</H>
        </number>
        <number>
            <BB>24</BB>
            <H>26</H>
        </number>
        <number>
            <BB>25</BB>
            <H>28</H>
        </number>
        <number>
            <BB>26</BB>
            <H>27</H>
        </number>
        <number>
            <BB>27</BB>
            <H>29</H>
        </number>
        <number>
            <BB>28</BB>
            <H>30</H>
        </number>
        <number>
            <BB>31</BB>
            <H>32</H>
        </number>
        <number>
            <BB>32</BB>
            <H>33</H>
        </number>
        <number>
            <BB>33</BB>
            <H>34</H>
        </number>
        <number>
            <BB>34</BB>
            <H>35</H>
        </number>
        <number>
            <BB>35</BB>
            <H>36</H>
        </number>
        <number>
            <BB>36</BB>
            <H>37</H>
        </number>
        <number>
            <BB>37</BB>
            <H>38</H>
        </number>
        <number>
            <BB>38</BB>
            <H>40</H>
        </number>
        <number>
            <BB>39</BB>
            <H>41</H>
        </number>
        <number>
            <BB>40</BB>
            <H>42</H>
        </number>
        <number>
            <BB>41</BB>
            <H>43</H>
        </number>
        <number>
            <BB>42</BB>
            <H>44</H>
        </number>
        <number>
            <BB>43</BB>
            <H>45</H>
        </number>
    </BB>
    <BB n="BB-126">
        <number>
            <BB>1</BB>
            <H>1</H>
        </number>
        <number>
            <BB>2</BB>
            <H>2</H>
        </number>
        <number>
            <BB>3</BB>
            <H>3</H>
        </number>
        <number>
            <BB>4</BB>
            <H>4</H>
        </number>
        <number>
            <BB>5</BB>
            <H>5</H>
        </number>
        <number>
            <BB>6</BB>
            <H>6</H>
        </number>
        <number>
            <BB>7</BB>
            <H>7</H>
        </number>
        <number>
            <BB>8</BB>
            <H>8</H>
        </number>
        <number>
            <BB>9</BB>
            <H>-</H>
        </number>
        <number>
            <BB>10</BB>
            <H>9</H>
        </number>
        <number>
            <BB>11</BB>
            <H>10</H>
        </number>
        <number>
            <BB>12</BB>
            <H>-</H>
        </number>
        <number>
            <BB>13</BB>
            <H>-</H>
        </number>
        <number>
            <BB>14</BB>
            <H>11</H>
        </number>
        <number>
            <BB>15</BB>
            <H>12</H>
        </number>
        <number>
            <BB>16</BB>
            <H>13</H>
        </number>
        <number>
            <BB>17</BB>
            <H>14</H>
        </number>
    </BB>
    <BB n="BB-134">
        <number>
            <BB>1</BB>
            <H>1</H>
        </number>
        <number>
            <BB>2</BB>
            <H>2</H>
        </number>
        <number>
            <BB>3</BB>
            <H>7</H>
        </number>
        <number>
            <BB>4</BB>
            <H>-</H>
        </number>
        <number>
            <BB>5</BB>
            <H>4</H>
        </number>
        <number>
            <BB>6</BB>
            <H>5</H>
        </number>
        <number>
            <BB>7</BB>
            <H>-</H>
        </number>
        <number>
            <BB>8</BB>
            <H>-</H>
        </number>
        <number>
            <BB>9</BB>
            <H>6</H>
        </number>
        <number>
            <BB>10</BB>
            <H>3</H>
        </number>
    </BB>
    <BB n="BB-139">
        <number>
            <BB>1</BB>
            <H>1</H>
        </number>
        <number>
            <BB>2</BB>
            <H>2</H>
        </number>
        <number>
            <BB>3</BB>
            <H>3</H>
        </number>
        <number>
            <BB>4</BB>
            <H>4</H>
        </number>
        <number>
            <BB>5</BB>
            <H>9</H>
        </number>
        <number>
            <BB>6</BB>
            <H>12</H>
        </number>
        <number>
            <BB>7</BB>
            <H>13</H>
        </number>
        <number>
            <BB>8</BB>
            <H>14</H>
        </number>
    </BB>
    <BB n="BB-140">
        <number>
            <BB>1</BB>
            <H>1</H>
        </number>
        <number>
            <BB>2</BB>
            <H>3</H>
        </number>

    </BB>
    <BB n="BB-141">
        <number>
            <BB>1</BB>
            <H>1</H>
        </number>
        <number>
            <BB>2</BB>
            <H>2</H>
        </number>
        <number>
            <BB>3</BB>
            <H>3</H>
        </number>
        <number>
            <BB>4</BB>
            <H>-</H>
        </number>
        <number>
            <BB>5</BB>
            <H>4</H>
        </number>
        <number>
            <BB>6</BB>
            <H>5</H>
        </number>
        <number>
            <BB>7</BB>
            <H>-</H>
        </number>
        <number>
            <BB>8</BB>
            <H>-</H>
        </number>
        <number>
            <BB>9</BB>
            <H>-</H>
        </number>
        <number>
            <BB>10</BB>
            <H>8</H>
        </number>
        <number>
            <BB>11</BB>
            <H>6</H>
        </number>
        <number>
            <BB>12</BB>
            <H>7</H>
        </number>
        <number>
            <BB>13</BB>
            <H>9</H>
        </number>
        <number>
            <BB>14</BB>
            <H>10</H>
        </number>
        <number>
            <BB>15</BB>
            <H>-</H>
        </number>
        <number>
            <BB>16</BB>
            <H>11</H>
        </number>
        <number>
            <BB>17</BB>
            <H>12</H>
        </number>
        <number>
            <BB>18</BB>
            <H>13</H>
        </number>
        <number>
            <BB>19</BB>
            <H>14</H>
        </number>
    </BB>
    <BB n="BB-143">

        <number>
            <BB>1</BB>
            <H>-</H>
        </number>
        <number>
            <BB>2</BB>
            <H>-</H>
        </number>
        <number>
            <BB>3</BB>
            <H>-</H>
        </number>
        <number>
            <BB>4</BB>
            <H>-</H>
        </number>
        <number>
            <BB>5</BB>
            <H>-</H>
        </number>
        <number>
            <BB>6</BB>
            <H>-</H>
        </number>
        <number>
            <BB>7</BB>
            <H>-</H>
        </number>
        <number>
            <BB>8</BB>
            <H>-</H>
        </number>
        <number>
            <BB>9</BB>
            <H>-</H>
        </number>
        <number>
            <BB>10</BB>
            <H>-</H>
        </number>
        <number>
            <BB>11</BB>
            <H>-</H>
        </number>
        <number>
            <BB>12</BB>
            <H>-</H>
        </number>
        <number>
            <BB>13</BB>
            <H>-</H>
        </number>
        <number>
            <BB>14</BB>
            <H>-</H>
        </number>
        <number>
            <BB>15</BB>
            <H>-</H>
        </number>
        <number>
            <BB>16</BB>
            <H>-</H>
        </number>
        <number>
            <BB>17</BB>
            <H>-</H>
        </number>
        <number>
            <BB>18</BB>
            <H>-</H>
        </number>
        <number>
            <BB>19</BB>
            <H>-</H>
        </number>
        <number>
            <BB>20</BB>
            <H>-</H>
        </number>
        <number>
            <BB>21</BB>
            <H>-</H>
        </number>
        <number>
            <BB>22</BB>
            <H>-</H>
        </number>
        <number>
            <BB>23</BB>
            <H>1</H>
        </number>
        <number>
            <BB>24</BB>
            <H>2</H>
        </number>
    </BB>
    <BB n="BB-144">

        <number>
            <BB>1</BB>
            <H>1</H>
        </number>
        <number>
            <BB>2</BB>
            <H>2</H>
        </number>
        <number>
            <BB>3</BB>
            <H>3</H>
        </number>
        <number>
            <BB>4</BB>
            <H>4</H>
        </number>
        <number>
            <BB>5</BB>
            <H>7</H>
        </number>
        <number>
            <BB>6</BB>
            <H>9</H>
        </number>
        <number>
            <BB>7</BB>
            <H>10</H>
        </number>
        <number>
            <BB>8</BB>
            <H>8</H>
        </number>
        <number>
            <BB>9</BB>
            <H>11</H>
        </number>
        <number>
            <BB>10</BB>
            <H>12</H>
        </number>
        <number>
            <BB>11</BB>
            <H>13</H>
        </number>
        <number>
            <BB>12</BB>
            <H>14</H>
        </number>
    </BB>
    <BB n="BB-145">

        <number>
            <BB>1</BB>
            <H>1</H>
        </number>
        <number>
            <BB>2</BB>
            <H>2</H>
        </number>
        <number>
            <BB>3</BB>
            <H>-</H>
        </number>
        <number>
            <BB>4</BB>
            <H>-</H>
        </number>
        <number>
            <BB>5</BB>
            <H>3</H>
        </number>
        <number>
            <BB>6</BB>
            <H>4</H>
        </number>
        <number>
            <BB>7</BB>
            <H>5</H>
        </number>
        <number>
            <BB>8</BB>
            <H>6</H>
        </number>
    </BB>
    <BB n="BB-149">
        <number>
            <BB>1</BB>
            <H>1</H>
        </number>
        <number>
            <BB>2</BB>
            <H>2</H>
        </number>
        <number>
            <BB>3</BB>
            <H>3</H>
        </number>
        <number>
            <BB>4</BB>
            <H>4</H>
        </number>
        <number>
            <BB>5</BB>
            <H>5</H>
        </number>
        <number>
            <BB>6</BB>
            <H>6</H>
        </number>
        <number>
            <BB>7</BB>
            <H>7</H>
        </number>
        <number>
            <BB>8</BB>
            <H>-</H>
        </number>
        <number>
            <BB>9</BB>
            <H>8</H>
        </number>
        <number>
            <BB>10</BB>
            <H>9</H>
        </number>
        <number>
            <BB>11</BB>
            <H>10</H>
        </number>
        <number>
            <BB>12</BB>
            <H>11</H>
        </number>
        <number>
            <BB>13</BB>
            <H>-</H>
        </number>
        <number>
            <BB>14</BB>
            <H>-</H>
        </number>
        <number>
            <BB>15</BB>
            <H>12</H>
        </number>
        <number>
            <BB>16</BB>
            <H>13</H>
        </number>
        <number>
            <BB>17</BB>
            <H>-</H>
        </number>
        <number>
            <BB>18</BB>
            <H>17</H>
        </number>
        <number>
            <BB>19</BB>
            <H>18</H>
        </number>
        <number>
            <BB>20</BB>
            <H>16</H>
        </number>
        <number>
            <BB>21</BB>
            <H>14</H>
        </number>
        <number>
            <BB>22</BB>
            <H>15</H>
        </number>
        <number>
            <BB>23</BB>
            <H>19</H>
        </number>
    </BB>
    <BB n="BB-153">
        <number>
            <BB>1</BB>
            <H>-</H>
        </number>
        <number>
            <BB>2</BB>
            <H>1</H>
        </number>
        <number>
            <BB>3</BB>
            <H>-</H>
        </number>
        <number>
            <BB>4</BB>
            <H>2</H>
        </number>
        <number>
            <BB>5</BB>
            <H>-</H>
        </number>
        <number>
            <BB>6</BB>
            <H>3</H>
        </number>
        <number>
            <BB>7</BB>
            <H>4</H>
        </number>
        <number>
            <BB>8</BB>
            <H>5</H>
        </number>
        <number>
            <BB>9</BB>
            <H>6</H>
        </number>
        <number>
            <BB>10</BB>
            <H>7</H>
        </number>
        <number>
            <BB>11</BB>
            <H>-</H>
        </number>
        <number>
            <BB>12</BB>
            <H>-</H>
        </number>
        <number>
            <BB>13</BB>
            <H>8</H>
        </number>
        <number>
            <BB>14</BB>
            <H>9</H>
        </number>
    </BB>
    <BB n="BB-156">
        <number>
            <BB>1</BB>
            <H>1</H>
        </number>
        <number>
            <BB>2</BB>
            <H>2</H>
        </number>
        <number>
            <BB>3</BB>
            <H>3</H>
        </number>
        <number>
            <BB>4</BB>
            <H>4</H>
        </number>
        <number>
            <BB>5</BB>
            <H>5</H>
        </number>
        <number>
            <BB>6</BB>
            <H>6</H>
        </number>
        <number>
            <BB>7</BB>
            <H>7</H>
        </number>
        <number>
            <BB>8</BB>
            <H>8</H>
        </number>
        <number>
            <BB>9</BB>
            <H>9</H>
        </number>
        <number>
            <BB>10</BB>
            <H>10</H>
        </number>
        <number>
            <BB>11</BB>
            <H>11</H>
        </number>
        <number>
            <BB>12</BB>
            <H>12</H>
        </number>
        <number>
            <BB>13</BB>
            <H>13</H>
        </number>
        <number>
            <BB>14</BB>
            <H>16</H>
        </number>
        <number>
            <BB>15</BB>
            <H>15</H>
        </number>
        <number>
            <BB>16</BB>
            <H>14</H>
        </number>
        <number>
            <BB>17</BB>
            <H>17</H>
        </number>
        <number>
            <BB>18</BB>
            <H>18</H>
        </number>
        <number>
            <BB>19</BB>
            <H>18</H>
        </number>
    </BB>
    <BB n="BB-158">
        <number>
            <BB>1</BB>
            <H>1</H>
        </number>
        <number>
            <BB>2</BB>
            <H>2</H>
        </number>
        <number>
            <BB>3</BB>
            <H>3</H>
        </number>
        <number>
            <BB>4</BB>
            <H>5</H>
        </number>
        <number>
            <BB>5</BB>
            <H>6</H>
        </number>
        <number>
            <BB>6</BB>
            <H>7</H>
        </number>
    </BB>
    <BB n="BB-162">
        <number>
            <BB>1</BB>
            <H>1</H>
        </number>
        <number>
            <BB>2</BB>
            <H>2</H>
        </number>
    </BB>
    <BB n="BB-165">
        <number>
            <BB>1</BB>
            <H>14</H>
        </number>
        <number>
            <BB>2</BB>
            <H>15</H>
        </number>
        <number>
            <BB>3</BB>
            <H>12</H>
        </number>
        <number>
            <BB>4</BB>
            <H>13</H>
        </number>
        <number>
            <BB>5</BB>
            <H>1</H>
        </number>
        <number>
            <BB>6</BB>
            <H>-</H>
        </number>
        <number>
            <BB>7</BB>
            <H>-</H>
        </number>
        <number>
            <BB>8</BB>
            <H>10</H>
        </number>
        <number>
            <BB>9</BB>
            <H>11</H>
        </number>
        <number>
            <BB>10</BB>
            <H>6</H>
        </number>
        <number>
            <BB>11</BB>
            <H>7</H>
        </number>
        <number>
            <BB>12</BB>
            <H>8</H>
        </number>
        <number>
            <BB>13</BB>
            <H>9</H>
        </number>
        <number>
            <BB>14</BB>
            <H>2</H>
        </number>
        <number>
            <BB>15</BB>
            <H>3</H>
        </number>
        <number>
            <BB>16</BB>
            <H>4</H>
        </number>
        <number>
            <BB>17</BB>
            <H>5</H>
        </number>
        <number>
            <BB>18</BB>
            <H>-</H>
        </number>
        <number>
            <BB>19</BB>
            <H>-</H>
        </number>
        <number>
            <BB>20</BB>
            <H>16</H>
        </number>
        <number>
            <BB>21</BB>
            <H>17</H>
        </number>
        <number>
            <BB>22</BB>
            <H>18</H>
        </number>
        <number>
            <BB>23</BB>
            <H>19</H>
        </number>
    </BB>
    <BB n="BB-171">
        <number>
            <BB>1</BB>
            <H>2</H>
        </number>
        <number>
            <BB>2</BB>
            <H>-</H>
        </number>
        <number>
            <BB>3</BB>
            <H>3</H>
        </number>
        <number>
            <BB>4</BB>
            <H>4</H>
        </number>
        <number>
            <BB>5</BB>
            <H>5</H>
        </number>
        <number>
            <BB>6</BB>
            <H>6</H>
        </number>
        <number>
            <BB>7</BB>
            <H>7</H>
        </number>
        <number>
            <BB>8</BB>
            <H>8</H>
        </number>
        <number>
            <BB>9</BB>
            <H>9</H>
        </number>
    </BB>
    <BB n="BB-172">
        <number>
            <BB>1</BB>
            <H>-</H>
        </number>
        <number>
            <BB>2</BB>
            <H>1</H>
        </number>
        <number>
            <BB>3</BB>
            <H>2</H>
        </number>
        <number>
            <BB>4</BB>
            <H>-</H>
        </number>
        <number>
            <BB>5</BB>
            <H>-</H>
        </number>
        <number>
            <BB>6</BB>
            <H>3</H>
        </number>
        <number>
            <BB>7</BB>
            <H>4</H>
        </number>
        <number>
            <BB>8</BB>
            <H>5</H>
        </number>
        <number>
            <BB>9</BB>
            <H>6</H>
        </number>
        <number>
            <BB>10</BB>
            <H>7</H>
        </number>
        <number>
            <BB>11</BB>
            <H>8</H>
        </number>
        <number>
            <BB>12</BB>
            <H>-</H>
        </number>
        <number>
            <BB>13</BB>
            <H>-</H>
        </number>
        <number>
            <BB>14</BB>
            <H>-</H>
        </number>
        <number>
            <BB>15</BB>
            <H>9</H>
        </number>
    </BB>
    <BB n="BB-173">
        <number>
            <BB>1</BB>
            <H>3</H>
        </number>
        <number>
            <BB>2</BB>
            <H>2</H>
        </number>
        <number>
            <BB>3</BB>
            <H>1</H>
        </number>
    </BB>
    <BB n="BB-180">
        <number>
            <BB>1</BB>
            <H>1</H>
        </number>
        <number>
            <BB>2</BB>
            <H>2</H>
        </number>
        <number>
            <BB>3</BB>
            <H>-</H>
        </number>
        <number>
            <BB>4</BB>
            <H>3</H>
        </number>
        <number>
            <BB>5</BB>
            <H>-</H>
        </number>
        <number>
            <BB>6</BB>
            <H>-</H>
        </number>
        <number>
            <BB>7</BB>
            <H>4</H>
        </number>
        <number>
            <BB>8</BB>
            <H>5</H>
        </number>
        <number>
            <BB>9</BB>
            <H>6</H>
        </number>
        <number>
            <BB>10</BB>
            <H>7</H>
        </number>
    </BB>
    <BB n="BB-200">
        <number>
            <BB>1</BB>
            <H>1</H>
        </number>
        <number>
            <BB>2</BB>
            <H>2</H>
        </number>
        <number>
            <BB>3</BB>
            <H>3</H>
        </number>
        <number>
            <BB>4</BB>
            <H>4</H>
        </number>
        <number>
            <BB>5</BB>
            <H>5</H>
        </number>
        <number>
            <BB>6</BB>
            <H>6</H>
        </number>
        <number>
            <BB>7</BB>
            <H>7</H>
        </number>
        <number>
            <BB>8</BB>
            <H>8</H>
        </number>
        <number>
            <BB>9</BB>
            <H>8</H>
        </number>
    </BB>
    <BB n="BB-201">
        <number>
            <BB>1</BB>
            <H>25</H>
        </number>
        <number>
            <BB>2</BB>
            <H>26</H>
        </number>
        <number>
            <BB>3</BB>
            <H>23</H>
        </number>
        <number>
            <BB>4</BB>
            <H>24</H>
        </number>
        <number>
            <BB>5</BB>
            <H>15</H>
        </number>
        <number>
            <BB>6</BB>
            <H>16</H>
        </number>
        <number>
            <BB>7</BB>
            <H>17</H>
        </number>
        <number>
            <BB>8</BB>
            <H>18</H>
        </number>
        <number>
            <BB>9</BB>
            <H>19</H>
        </number>
        <number>
            <BB>10</BB>
            <H>1</H>
        </number>
        <number>
            <BB>11</BB>
            <H>2</H>
        </number>
        <number>
            <BB>12</BB>
            <H>8</H>
        </number>
        <number>
            <BB>13</BB>
            <H>-</H>
        </number>
        <number>
            <BB>14</BB>
            <H>6</H>
        </number>
        <number>
            <BB>15</BB>
            <H>7</H>
        </number>
        <number>
            <BB>16</BB>
            <H>13</H>
        </number>
        <number>
            <BB>17</BB>
            <H>14</H>
        </number>
        <number>
            <BB>18</BB>
            <H>9</H>
        </number>
        <number>
            <BB>19</BB>
            <H>5</H>
        </number>
        <number>
            <BB>20</BB>
            <H>4</H>
        </number>
        <number>
            <BB>21</BB>
            <H>3</H>
        </number>
        <number>
            <BB>22</BB>
            <H>10</H>
        </number>
        <number>
            <BB>23</BB>
            <H>20</H>
        </number>
        <number>
            <BB>24</BB>
            <H>21</H>
        </number>
        <number>
            <BB>25</BB>
            <H>22</H>
        </number>
        <number>
            <BB>26</BB>
            <H>11</H>
        </number>
        <number>
            <BB>27</BB>
            <H>12</H>
        </number>
        <number>
            <BB>28</BB>
            <H>27</H>
        </number>
        <number>
            <BB>29</BB>
            <H>28</H>
        </number>
    </BB>
    <BB n="BB-205">
        <number>
            <BB>1</BB>
            <H>1</H>
        </number>
        <number>
            <BB>2</BB>
            <H>2</H>
        </number>
        <number>
            <BB>3</BB>
            <H>3</H>
        </number>
        <number>
            <BB>4</BB>
            <H>4</H>
        </number>
        <number>
            <BB>5</BB>
            <H>5</H>
        </number>
        <number>
            <BB>6</BB>
            <H>-</H>
        </number>
        <number>
            <BB>7</BB>
            <H>6</H>
        </number>
        <number>
            <BB>8</BB>
            <H>7</H>
        </number>
        <number>
            <BB>9</BB>
            <H>8</H>
        </number>
        <number>
            <BB>10</BB>
            <H>9</H>
        </number>
    </BB>
    <BB n="BB-209">
        <number>
            <BB>1</BB>
            <H>1</H>
        </number>
        <number>
            <BB>2</BB>
            <H>2</H>
        </number>
        <number>
            <BB>3</BB>
            <H>3</H>
        </number>
        <number>
            <BB>4</BB>
            <H>4</H>
        </number>
        <number>
            <BB>5</BB>
            <H>-</H>
        </number>
        <number>
            <BB>6</BB>
            <H>5</H>
        </number>
        <number>
            <BB>7</BB>
            <H>7</H>
        </number>
    </BB>
    <BB n="BB-220">
        <number>
            <BB>1</BB>
            <H>1</H>
        </number>
        <number>
            <BB>2</BB>
            <H>2</H>
        </number>
        <number>
            <BB>3</BB>
            <H>3</H>
        </number>
        <number>
            <BB>4</BB>
            <H>4</H>
        </number>
        <number>
            <BB>5</BB>
            <H>5</H>
        </number>
        <number>
            <BB>6</BB>
            <H>6</H>
        </number>
        <number>
            <BB>7</BB>
            <H>8</H>
        </number>
    </BB>
    <BB n="BB-221">
        <number>
            <BB>1</BB>
            <H>2</H>
        </number>
        <number>
            <BB>2</BB>
            <H>1</H>
        </number>
        <number>
            <BB>3</BB>
            <H>3</H>
        </number>
        <number>
            <BB>4</BB>
            <H>4</H>
        </number>
        <number>
            <BB>5</BB>
            <H>6</H>
        </number>
        <number>
            <BB>6</BB>
            <H>5</H>
        </number>
        <number>
            <BB>7</BB>
            <H>-</H>
        </number>
        <number>
            <BB>8</BB>
            <H>7</H>
        </number>
    </BB>
    <BB n="BB-229">
        <number>
            <BB>1</BB>
            <H>1</H>
        </number>
        <number>
            <BB>2</BB>
            <H>2</H>
        </number>
        <number>
            <BB>3</BB>
            <H>3</H>
        </number>
        <number>
            <BB>4</BB>
            <H>4</H>
        </number>
        <number>
            <BB>5</BB>
            <H>5</H>
        </number>
        <number>
            <BB>6</BB>
            <H>6</H>
        </number>
        <number>
            <BB>7</BB>
            <H>7</H>
        </number>
        <number>
            <BB>8</BB>
            <H>8</H>
        </number>
        <number>
            <BB>9</BB>
            <H>9</H>
        </number>
        <number>
            <BB>10</BB>
            <H>10</H>
        </number>
        <number>
            <BB>11</BB>
            <H>12</H>
        </number>
        <number>
            <BB>12</BB>
            <H>13</H>
        </number>
    </BB>
    <BB n="BB-237">
        <number>
            <BB>1</BB>
            <H>5</H>
        </number>
        <number>
            <BB>2</BB>
            <H>8</H>
        </number>
        <number>
            <BB>3</BB>
            <H>6</H>
        </number>
        <number>
            <BB>4</BB>
            <H>7</H>
        </number>
        <number>
            <BB>5</BB>
            <H>1</H>
        </number>
        <number>
            <BB>6</BB>
            <H>2</H>
        </number>
        <number>
            <BB>7</BB>
            <H>3</H>
        </number>
        <number>
            <BB>8</BB>
            <H>4</H>
        </number>
    </BB>
    <BB n="BB-252">
        <number>
            <BB>1</BB>
            <H>1</H>
        </number>
        <number>
            <BB>2</BB>
            <H>2</H>
        </number>
        <number>
            <BB>3</BB>
            <H>3</H>
        </number>
        <number>
            <BB>4</BB>
            <H>4</H>
        </number>
        <number>
            <BB>5</BB>
            <H>5</H>
        </number>
        <number>
            <BB>6</BB>
            <H>6</H>
        </number>
        <number>
            <BB>7</BB>
            <H>7</H>
        </number>
        <number>
            <BB>8</BB>
            <H>8</H>
        </number>
        <number>
            <BB>9</BB>
            <H>9</H>
        </number>
        <number>
            <BB>10</BB>
            <H>10</H>
        </number>
        <number>
            <BB>11</BB>
            <H>12</H>
        </number>
        <number>
            <BB>12</BB>
            <H>-</H>
        </number>
        <number>
            <BB>13</BB>
            <H>13</H>
        </number>
        <number>
            <BB>14</BB>
            <H>14</H>
        </number>
        <number>
            <BB>15</BB>
            <H>15</H>
        </number>
        <number>
            <BB>16</BB>
            <H>16</H>
        </number>
        <number>
            <BB>17</BB>
            <H>17</H>
        </number>
        <number>
            <BB>18</BB>
            <H>18</H>
        </number>
        <number>
            <BB>19</BB>
            <H>19</H>
        </number>
        <number>
            <BB>20</BB>
            <H>20</H>
        </number>
        <number>
            <BB>21</BB>
            <H>21</H>
        </number>
        <number>
            <BB>22</BB>
            <H>22</H>
        </number>
        <number>
            <BB>23</BB>
            <H>23</H>
        </number>

    </BB>
    <BB n="BB-259">

        <number>
            <BB>1</BB>
            <H>2</H>
        </number>
        <number>
            <BB>2</BB>
            <H>3</H>
        </number>
        <number>
            <BB>3</BB>
            <H>4</H>
        </number>
        <number>
            <BB>4</BB>
            <H>5</H>
        </number>
        <number>
            <BB>5</BB>
            <H>6</H>
        </number>
        <number>
            <BB>6</BB>
            <H>11</H>
        </number>
        <number>
            <BB>7</BB>
            <H>12</H>
        </number>
        <number>
            <BB>8</BB>
            <H>15</H>
        </number>
        <number>
            <BB>9</BB>
            <H>16</H>
        </number>
        <number>
            <BB>10</BB>
            <H>17</H>
        </number>
        <number>
            <BB>11</BB>
            <H>7</H>
        </number>
        <number>
            <BB>12</BB>
            <H>8</H>
        </number>
        <number>
            <BB>13</BB>
            <H>23</H>
        </number>
        <number>
            <BB>14</BB>
            <H>24</H>
        </number>
        <number>
            <BB>15</BB>
            <H>25</H>
        </number>
        <number>
            <BB>16</BB>
            <H>26</H>
        </number>
        <number>
            <BB>17</BB>
            <H>27</H>
        </number>
        <number>
            <BB>18</BB>
            <H>28</H>
        </number>
        <number>
            <BB>19</BB>
            <H>29</H>
        </number>
        <number>
            <BB>20</BB>
            <H>30</H>
        </number>
        <number>
            <BB>21</BB>
            <H>31</H>
        </number>
        <number>
            <BB>22</BB>
            <H>32</H>
        </number>
        <number>
            <BB>23</BB>
            <H>33</H>
        </number>
        <number>
            <BB>24</BB>
            <H>1</H>
        </number>
        <number>
            <BB>25</BB>
            <H>10</H>
        </number>
        <number>
            <BB>26</BB>
            <H>9</H>
        </number>
        <number>
            <BB>27</BB>
            <H>18</H>
        </number>
        <number>
            <BB>28</BB>
            <H>19</H>
        </number>
        <number>
            <BB>29</BB>
            <H>20</H>
        </number>
        <number>
            <BB>30</BB>
            <H>21</H>
        </number>
        <number>
            <BB>31</BB>
            <H>22</H>
        </number>
        <number>
            <BB>33</BB>
            <H>14</H>
        </number>
    </BB>
    <BB n="BB-261">
        <number>
            <BB>1</BB>
            <H>1</H>
        </number>
        <number>
            <BB>2</BB>
            <H>2</H>
        </number>
        <number>
            <BB>3</BB>
            <H>3</H>
        </number>
        <number>
            <BB>4</BB>
            <H>4</H>
        </number>
        <number>
            <BB>5</BB>
            <H>5</H>
        </number>
        <number>
            <BB>6</BB>
            <H>6</H>
        </number>
        <number>
            <BB>7</BB>
            <H>7</H>
        </number>
        <number>
            <BB>8</BB>
            <H>8</H>
        </number>
        <number>
            <BB>9</BB>
            <H>9</H>
        </number>
        <number>
            <BB>10</BB>
            <H>10</H>
        </number>
        <number>
            <BB>11</BB>
            <H>0</H>
        </number>
        <number>
            <BB>12</BB>
            <H>12</H>
        </number>
        <number>
            <BB>13</BB>
            <H>13</H>
        </number>
        <number>
            <BB>14</BB>
            <H>14</H>
        </number>
        <number>
            <BB>15</BB>
            <H>15</H>
        </number>
    </BB>
    <BB n="BB-266">
        <number>
            <BB>1</BB>
            <H>3</H>
        </number>
        <number>
            <BB>2</BB>
            <H>1</H>
        </number>

    </BB>
    <BB n="BB-269">
        <number>
            <BB>1</BB>
            <H>1</H>
        </number>
        <number>
            <BB>2</BB>
            <H>2</H>
        </number>
        <number>
            <BB>3</BB>
            <H>3</H>
        </number>
        <number>
            <BB>4</BB>
            <H>-</H>
        </number>
        <number>
            <BB>5</BB>
            <H>5</H>
        </number>
        <number>
            <BB>6</BB>
            <H>6</H>
        </number>
        <number>
            <BB>7</BB>
            <H>7</H>
        </number>
        <number>
            <BB>8</BB>
            <H>8</H>
        </number>
        <number>
            <BB>9</BB>
            <H>9</H>
        </number>
        <number>
            <BB>10</BB>
            <H>10</H>
        </number>
        <number>
            <BB>11</BB>
            <H>11</H>
        </number>
        <number>
            <BB>12</BB>
            <H>12</H>
        </number>
    </BB>
    <BB n="BB-273">
        <number>
            <BB>1</BB>
            <H>1</H>
        </number>
        <number>
            <BB>2</BB>
            <H>2</H>
        </number>
        <number>
            <BB>3</BB>
            <H>3</H>
        </number>
        <number>
            <BB>4</BB>
            <H>4</H>
        </number>
        <number>
            <BB>5</BB>
            <H>5</H>
        </number>
        <number>
            <BB>6</BB>
            <H>8</H>
        </number>
        <number>
            <BB>7</BB>
            <H>-</H>
        </number>
        <number>
            <BB>8</BB>
            <H>-</H>
        </number>
        <number>
            <BB>9</BB>
            <H>-</H>
        </number>
        <number>
            <BB>10</BB>
            <H>-</H>
        </number>
        <number>
            <BB>11</BB>
            <H>-</H>
        </number>
        <number>
            <BB>12</BB>
            <H>-</H>
        </number>
        <number>
            <BB>13</BB>
            <H>-</H>
        </number>
        <number>
            <BB>14</BB>
            <H>-</H>
        </number>
        <number>
            <BB>15</BB>
            <H>-</H>
        </number>
        <number>
            <BB>16</BB>
            <H>-</H>
        </number>
        <number>
            <BB>17</BB>
            <H>-</H>
        </number>
        <number>
            <BB>18</BB>
            <H>-</H>
        </number>
        <number>
            <BB>19</BB>
            <H>-</H>
        </number>
        <number>
            <BB>20</BB>
            <H>-</H>
        </number>

    </BB>
    <BB n="BB-299">
        <number>
            <BB>1</BB>
            <H>6</H>
        </number>
        <number>
            <BB>2</BB>
            <H>7</H>
        </number>
        <number>
            <BB>3</BB>
            <H>8</H>
        </number>
    </BB>
    <!--marco-->
    <BB n="BB-307">
        <number>
            <BB>1</BB>
            <H>1</H>
        </number>
        <number>
            <BB>2</BB>
            <H>2</H>
        </number>
        <number>
            <BB>3</BB>
            <H>3</H>
        </number>
        <number>
            <BB>4</BB>
            <H>4</H>
        </number>
        <number>
            <BB>5</BB>
            <H>5</H>
        </number>
        <number>
            <BB>6</BB>
            <H>6</H>
        </number>
        <number>
            <BB>7</BB>
            <H>8</H>
        </number>
    </BB>
    <BB n="BB-320">
        <number>
            <BB>1</BB>
            <H>1</H>
        </number>
        <number>
            <BB>2</BB>
            <H>-</H>
        </number>
        <number>
            <BB>3</BB>
            <H>2</H>
        </number>
        <number>
            <BB>5</BB>
            <H>3</H>
        </number>
        <number>
            <BB>4</BB>
            <H>4</H>
        </number>
    </BB>
    <BB n="BB-335">
        <number>
            <BB>1</BB>
            <H>1</H>
        </number>
        <number>
            <BB>2</BB>
            <H>2</H>
        </number>
        <number>
            <BB>3</BB>
            <H>3</H>
        </number>
        <number>
            <BB>4</BB>
            <H>4</H>
        </number>
        <number>
            <BB>5</BB>
            <H>5</H>
        </number>
        <number>
            <BB>6</BB>
            <H>6</H>
        </number>
        <number>
            <BB>7</BB>
            <H>7</H>
        </number>
        <number>
            <BB>8</BB>
            <H>8</H>
        </number>
        <number>
            <BB>9</BB>
            <H>9</H>
        </number>
        <number>
            <BB>10</BB>
            <H>10</H>
        </number>
        <number>
            <BB>12</BB>
            <H>11</H>
        </number>
        <number>
            <BB>11</BB>
            <H>12</H>
        </number>
        <number>
            <BB>13</BB>
            <H>13</H>
        </number>
        <number>
            <BB>14</BB>
            <H>14</H>
        </number>
        <number>
            <BB>15</BB>
            <H>15</H>
        </number>
        <number>
            <BB>16</BB>
            <H>16</H>
        </number>
        <number>
            <BB>17</BB>
            <H>17</H>
        </number>
        <number>
            <BB>18</BB>
            <H>18</H>
        </number>
        <number>
            <BB>19</BB>
            <H>19</H>
        </number>
        <number>
            <BB>20</BB>
            <H>20</H>
        </number>
        <number>
            <BB>21</BB>
            <H>21</H>
        </number>
        <number>
            <BB>22</BB>
            <H>22</H>
        </number>
        <number>
            <BB>23</BB>
            <H>23</H>
        </number>
    </BB>
    <BB n="BB-350">
        <number>
            <BB>1</BB>
            <H>1</H>
        </number>
        <number>
            <BB>2</BB>
            <H>2</H>
        </number>
        <number>
            <BB>3</BB>
            <H>3</H>
        </number>
        <number>
            <BB>4</BB>
            <H>4</H>
        </number>
        <number>
            <BB>5</BB>
            <H>5</H>
        </number>
        <number>
            <BB>6</BB>
            <H>6</H>
        </number>
        <number>
            <BB>7</BB>
            <H>7</H>
        </number>
        <number>
            <BB>8</BB>
            <H>8</H>
        </number>
        <number>
            <BB>9</BB>
            <H>9</H>
        </number>
        <number>
            <BB>10</BB>
            <H>-</H>
        </number>
        <number>
            <BB>11</BB>
            <H>10</H>
        </number>
        <number>
            <BB>12</BB>
            <H>11</H>
        </number>
        <number>
            <BB>13</BB>
            <H>12</H>
        </number>
        <number>
            <BB>14</BB>
            <H>13</H>
        </number>
        <number>
            <BB>15</BB>
            <H>14</H>
        </number>
        <number>
            <BB>16</BB>
            <H>15</H>
        </number>
        <number>
            <BB>17</BB>
            <H>16</H>
        </number>
        <number>
            <BB>18</BB>
            <H>17</H>
        </number>
        <number>
            <BB>19</BB>
            <H>18</H>
        </number>
        <number>
            <BB>20</BB>
            <H>19</H>
        </number>
        <number>
            <BB>21</BB>
            <H>20</H>
        </number>
        <number>
            <BB>22</BB>
            <H>21</H>
        </number>
    </BB>
    <BB n="BB-368">
        <number>
            <BB>2</BB>
            <H>1</H>
        </number>
        <number>
            <BB>1</BB>
            <H>2</H>
        </number>
        <number>
            <BB>3</BB>
            <H>-</H>
        </number>
    </BB>
    <BB n="BB-373">
        <number>
            <BB>1</BB>
            <H>1</H>
        </number>
        <number>
            <BB>2</BB>
            <H>-</H>
        </number>
        <number>
            <BB>3</BB>
            <H>2</H>
        </number>
        <number>
            <BB>4</BB>
            <H>3</H>
        </number>
    </BB>
    <BB n="BB-421">
        <number>
            <BB>4</BB>
            <H>1</H>
        </number>
        <number>
            <BB>2</BB>
            <H>-</H>
        </number>
        <number>
            <BB>5</BB>
            <H>2</H>
        </number>
        <number>
            <BB>6</BB>
            <H>3</H>
        </number>
        <number>
            <BB>3</BB>
            <H>4</H>
        </number>
        <number>
            <BB>1</BB>
            <H>5</H>
        </number>
        <number>
            <BB>7</BB>
            <H>6</H>
        </number>
    </BB>
    <BB n="BB-441">
        <number>
            <BB>1</BB>
            <H>-</H>
        </number>
        <number>
            <BB>2</BB>
            <H>1</H>
        </number>
        <number>
            <BB>3</BB>
            <H>2</H>
        </number>
        <number>
            <BB>4</BB>
            <H>3</H>
        </number>
        <number>
            <BB>5</BB>
            <H>-</H>
        </number>
        <number>
            <BB>6</BB>
            <H>4</H>
        </number>
    </BB>
    <BB n="BB-451">
        <number>
            <BB>1</BB>
            <H>1</H>
        </number>
        <number>
            <BB>2</BB>
            <H>2</H>
        </number>
        <number>
            <BB>3</BB>
            <H>3</H>
        </number>
        <number>
            <BB>4</BB>
            <H>4</H>
        </number>
    </BB>
    <BB n="BB-462">
        <number>
            <BB>1</BB>
            <H>1</H>
        </number>
        <number>
            <BB>2</BB>
            <H>2</H>
        </number>
        <number>
            <BB>3</BB>
            <H>4</H>
        </number>
        <number>
            <BB>4</BB>
            <H>5</H>
        </number>
        <number>
            <BB>5</BB>
            <H>6</H>
        </number>
        <number>
            <BB>6</BB>
            <H>8</H>
        </number>
    </BB>
    <BB n="BB-463">
        <number>
            <BB>1</BB>
            <H>1</H>
        </number>
        <number>
            <BB>2</BB>
            <H>3</H>
        </number>
        <number>
            <BB>3</BB>
            <H>4</H>
        </number>
    </BB>
    <BB n="BB-467">
        <number>
            <BB>1</BB>
            <H>1</H>
        </number>
        <number>
            <BB>2</BB>
            <H>2</H>
        </number>
        <number>
            <BB>3</BB>
            <H>3</H>
        </number>
        <number>
            <BB>4</BB>
            <H>-</H>
        </number>
        <number>
            <BB>5</BB>
            <H>4</H>
        </number>
        <number>
            <BB>6</BB>
            <H>5</H>
        </number>
        <number>
            <BB>7</BB>
            <H>6</H>
        </number>
        <number>
            <BB>8</BB>
            <H>7</H>
        </number>
    </BB>
    <BB n="BB-473">
        <number>
            <BB>3</BB>
            <H>3</H>
        </number>
        <number>
            <BB>4</BB>
            <H>4</H>
        </number>
        <number>
            <BB>1</BB>
            <H>5</H>
        </number>
        <number>
            <BB>2</BB>
            <H>6</H>
        </number>
        <number>
            <BB>5</BB>
            <H>7</H>
        </number>
    </BB>
    <BB n="BB-498">
        <number>
            <BB>1</BB>
            <H>1</H>
        </number>
        <number>
            <BB>2</BB>
            <H>2</H>
        </number>
        <number>
            <BB>3</BB>
            <H>3</H>
        </number>
        <number>
            <BB>4</BB>
            <H>4</H>
        </number>
        <number>
            <BB>5</BB>
            <H>5</H>
        </number>
        <number>
            <BB>6</BB>
            <H>6</H>
        </number>
        <number>
            <BB>7</BB>
            <H>7</H>
        </number>
        <number>
            <BB>8</BB>
            <H>8</H>
        </number>
        <number>
            <BB>9</BB>
            <H>9</H>
        </number>
        <number>
            <BB>10</BB>
            <H>10</H>
        </number>
        <number>
            <BB>11</BB>
            <H>12</H>
        </number>
        <number>
            <BB>12</BB>
            <H>13</H>
        </number>
    </BB>
    <BB n="BB-529">
        <number>
            <BB>1</BB>
            <H>-</H>
        </number>
        <number>
            <BB>2</BB>
            <H>-</H>
        </number>
        <number>
            <BB>3</BB>
            <H>1</H>
        </number>
        <number>
            <BB>4</BB>
            <H>2</H>
        </number>
        <number>
            <BB>5</BB>
            <H>3</H>
        </number>
        <number>
            <BB>6</BB>
            <H>4</H>
        </number>
        <number>
            <BB>7</BB>
            <H>5</H>
        </number>
        <number>
            <BB>8</BB>
            <H>6</H>
        </number>
        <number>
            <BB>9</BB>
            <H>7</H>
        </number>
        <number>
            <BB>10</BB>
            <H>8</H>
        </number>
        <number>
            <BB>11</BB>
            <H>9</H>
        </number>
        <number>
            <BB>12</BB>
            <H>10</H>
        </number>
        <number>
            <BB>13</BB>
            <H>11</H>
        </number>
        <number>
            <BB>14</BB>
            <H>12</H>
        </number>
        <number>
            <BB>15</BB>
            <H>13</H>
        </number>
        <number>
            <BB>16</BB>
            <H>14</H>
        </number>
        <number>
            <BB>17</BB>
            <H>15</H>
        </number>
    </BB>
    <BB n="BB-532">
        <number>
            <BB>1</BB>
            <H>1</H>
        </number>
        <number>
            <BB>2</BB>
            <H>-</H>
        </number>
    </BB>
    <BB n="BB-539">
        <number>
            <BB>1</BB>
            <H>-</H>
        </number>
        <number>
            <BB>2</BB>
            <H>1</H>
        </number>
    </BB>
    <BB n="BB-546">
        <number>
            <BB>1</BB>
            <H>1</H>
        </number>
        <number>
            <BB>2</BB>
            <H>2</H>
        </number>
        <number>
            <BB>5</BB>
            <H>3</H>
        </number>
        <number>
            <BB>4</BB>
            <H>-</H>
        </number>
        <number>
            <BB>7</BB>
            <H>4</H>
        </number>
        <number>
            <BB>6</BB>
            <H>- </H>
        </number>
        <number>
            <BB>8</BB>
            <H>5</H>
        </number>
        <number>
            <BB>9</BB>
            <H>6</H>
        </number>
        <number>
            <BB>10</BB>
            <H>7</H>
        </number>
        <number>
            <BB>11</BB>
            <H>8</H>
        </number>
        <number>
            <BB>13</BB>
            <H>9</H>
        </number>
        <number>
            <BB>3</BB>
            <H>10</H>
        </number>
        <number>
            <BB>15</BB>
            <H>11</H>
        </number>
        <number>
            <BB>12</BB>
            <H>-</H>
        </number>
        <number>
            <BB>14</BB>
            <H>-</H>
        </number>
    </BB>
    <BB n="BB-547">
        <number>
            <BB>1</BB>
            <H>1</H>
        </number>
        <number>
            <BB>5</BB>
            <H>2</H>
        </number>
        <number>
            <BB>14</BB>
            <H>3</H>
        </number>
        <number>
            <BB>4</BB>
            <H>-</H>
        </number>
        <number>
            <BB>3</BB>
            <H>4</H>
        </number>
        <number>
            <BB>13</BB>
            <H>5</H>
        </number>
        <number>
            <BB>8</BB>
            <H>6</H>
        </number>
        <number>
            <BB>12</BB>
            <H>7</H>
        </number>
        <number>
            <BB>9</BB>
            <H>-</H>
        </number>
        <number>
            <BB>7</BB>
            <H>9</H>
        </number>
        <number>
            <BB>11</BB>
            <H>10</H>
        </number>
        <number>
            <BB>6</BB>
            <H>11</H>
        </number>
        <number>
            <BB>2</BB>
            <H>12</H>
        </number>
        <number>
            <BB>10</BB>
            <H>13</H>
        </number>
        <number>
            <BB>17</BB>
            <H>14</H>
        </number>
        <number>
            <BB>15</BB>
            <H>-</H>
        </number>
        <number>
            <BB>16</BB>
            <H>- </H>
        </number>
    </BB>
    <BB n="BB-554">
        <number>
            <BB>1</BB>
            <H>1</H>
        </number>
        <number>
            <BB>2</BB>
            <H>2</H>
        </number>
        <number>
            <BB>3</BB>
            <H>3</H>
        </number>
        <number>
            <BB>4</BB>
            <H>4</H>
        </number>
        <number>
            <BB>5</BB>
            <H>5</H>
        </number>
        <number>
            <BB>6</BB>
            <H>-</H>
        </number>
        <number>
            <BB>7</BB>
            <H>6</H>
        </number>
        <number>
            <BB>8</BB>
            <H>7</H>
        </number>
    </BB>
    <BB n="BB-568">
        <number>
            <BB>1</BB>
            <H>1</H>
        </number>
        <number>
            <BB>2</BB>
            <H>-</H>
        </number>
        <number>
            <BB>3</BB>
            <H>-</H>
        </number>
        <number>
            <BB>4</BB>
            <H>2</H>
        </number>
    </BB>
    <BB n="BB-569">
        <number>
            <BB>1</BB>
            <H>1</H>
        </number>
        <number>
            <BB>2</BB>
            <H>-</H>
        </number>
        <number>
            <BB>3</BB>
            <H>2</H>
        </number>
    </BB>
    <BB n="BB-606">
        <number>
            <BB>2</BB>
            <H>1</H>
        </number>
        <number>
            <BB>3</BB>
            <H>2</H>
        </number>
        <number>
            <BB>1</BB>
            <H>3</H>
        </number>
        <number>
            <BB>4</BB>
            <H>4</H>
        </number>
        <number>
            <BB>5</BB>
            <H>5</H>
        </number>
        <number>
            <BB>6</BB>
            <H>-</H>
        </number>
        <number>
            <BB>7</BB>
            <H>-</H>
        </number>
    </BB>
    <BB n="BB-345">
        <number>
            <BB>1</BB>
            <H>1</H>
        </number>
        <number>
            <BB>2</BB>
            <H>2</H>
        </number>
        <number>
            <BB>3</BB>
            <H>3</H>
        </number>
        <number>
            <BB>4</BB>
            <H>7</H>
        </number>
        <number>
            <BB>5</BB>
            <H>-</H>
        </number>
        <number>
            <BB>6</BB>
            <H>-</H>
        </number>
        <number>
            <BB>7</BB>
            <H>4</H>
        </number>
    </BB>
    <BB n="BB-349">
        <number>
            <BB>1</BB>
            <H>23</H>
        </number>
        <number>
            <BB>2</BB>
            <H>1</H>
        </number>
        <number>
            <BB>3</BB>
            <H>2</H>
        </number>
        <number>
            <BB>4</BB>
            <H>5</H>
        </number>
        <number>
            <BB>5</BB>
            <H>6</H>
        </number>
        <number>
            <BB>6</BB>
            <H>41</H>
        </number>
        <number>
            <BB>7</BB>
            <H>27</H>
        </number>
        <number>
            <BB>8</BB>
            <H>-</H>
        </number>
        <number>
            <BB>9</BB>
            <H>26</H>
        </number>
        <number>
            <BB>10</BB>
            <H>40</H>
        </number>
        <number>
            <BB>11</BB>
            <H>42</H>
        </number>
        <number>
            <BB>12</BB>
            <H>43</H>
        </number>
        <number>
            <BB>13</BB>
            <H>17</H>
        </number>
        <number>
            <BB>14</BB>
            <H>18</H>
        </number>
        <number>
            <BB>15</BB>
            <H>19</H>
        </number>
        <number>
            <BB>16</BB>
            <H>20</H>
        </number>
        <number>
            <BB>17</BB>
            <H>21</H>
        </number>
        <number>
            <BB>18</BB>
            <H>22</H>
        </number>
        <number>
            <BB>19</BB>
            <H>29</H>
        </number>
        <number>
            <BB>20</BB>
            <H>30</H>
        </number>
        <number>
            <BB>21</BB>
            <H>24</H>
        </number>
        <number>
            <BB>22</BB>
            <H>28</H>
        </number>
        <number>
            <BB>23</BB>
            <H>33</H>
        </number>
        <number>
            <BB>24</BB>
            <H>34</H>
        </number>
        <number>
            <BB>25</BB>
            <H>32</H>
        </number>
        <number>
            <BB>26</BB>
            <H>35</H>
        </number>
        <number>
            <BB>27</BB>
            <H>36</H>
        </number>
        <number>
            <BB>28</BB>
            <H>37</H>
        </number>
        <number>
            <BB>29</BB>
            <H>25</H>
        </number>
        <number>
            <BB>30</BB>
            <H>-</H>
        </number>
        <number>
            <BB>31</BB>
            <H>-</H>
        </number>
        <number>
            <BB>32</BB>
            <H>39</H>
        </number>
        <number>
            <BB>33</BB>
            <H>48</H>
        </number>
        <number>
            <BB>34</BB>
            <H>47</H>
        </number>
        <number>
            <BB>35</BB>
            <H>31</H>
        </number>
        <number>
            <BB>36</BB>
            <H>15</H>
        </number>
        <number>
            <BB>37</BB>
            <H>16</H>
        </number>
        <number>
            <BB>38</BB>
            <H>11</H>
        </number>
        <number>
            <BB>39</BB>
            <H>12</H>
        </number>
        <number>
            <BB>40</BB>
            <H>13</H>
        </number>
        <number>
            <BB>41</BB>
            <H>14</H>
        </number>
        <number>
            <BB>42</BB>
            <H>10</H>
        </number>
        <number>
            <BB>43</BB>
            <H>44</H>
        </number>
        <number>
            <BB>44</BB>
            <H>45</H>
        </number>
        <number>
            <BB>45</BB>
            <H>-</H>
        </number>
        <number>
            <BB>46</BB>
            <H>7</H>
        </number>
        <number>
            <BB>47</BB>
            <H>8</H>
        </number>
        <number>
            <BB>48</BB>
            <H>9</H>
        </number>
    </BB>
    <BB n="BB-393">
        <number>
            <BB>1</BB>
            <H>1</H>
        </number>
        <number>
            <BB>2</BB>
            <H>2</H>
        </number>
        <number>
            <BB>3</BB>
            <H>3</H>
        </number>
        <number>
            <BB>4</BB>
            <H>4</H>
        </number>
        <number>
            <BB>5</BB>
            <H>5</H>
        </number>
        <number>
            <BB>6</BB>
            <H>6</H>
        </number>
        <number>
            <BB>7</BB>
            <H>7</H>
        </number>
        <number>
            <BB>8</BB>
            <H>8</H>
        </number>
        <number>
            <BB>9</BB>
            <H>9</H>
        </number>
        <number>
            <BB>10</BB>
            <H>10</H>
        </number>
        <number>
            <BB>11</BB>
            <H>11</H>
        </number>
        <number>
            <BB>12</BB>
            <H>12</H>
        </number>
        <number>
            <BB>13</BB>
            <H>-</H>
        </number>
        <number>
            <BB>14</BB>
            <H>14</H>
        </number>
        <number>
            <BB>15</BB>
            <H>15</H>
        </number>
        <number>
            <BB>16</BB>
            <H>16</H>
        </number>
        <number>
            <BB>17</BB>
            <H>17</H>
        </number>
    </BB>
    <BB n="BB-431">
        <number>
            <BB>1</BB>
            <H>1</H>
        </number>
        <number>
            <BB>2</BB>
            <H>2</H>
        </number>
        <number>
            <BB>3</BB>
            <H>3</H>
        </number>
        <number>
            <BB>4</BB>
            <H>5</H>
        </number>
        <number>
            <BB>5</BB>
            <H>10</H>
        </number>
        <number>
            <BB>6</BB>
            <H>6</H>
        </number>
        <number>
            <BB>7</BB>
            <H>4</H>
        </number>
        <number>
            <BB>8</BB>
            <H>7</H>
        </number>
        <number>
            <BB>9</BB>
            <H>10</H>
        </number>
        <number>
            <BB>10</BB>
            <H>9</H>
        </number>
        <number>
            <BB>11</BB>
            <H>11</H>
        </number>
    </BB>
    <BB n="BB-477">
        <number>
            <BB>1</BB>
            <H>2</H>
        </number>
        <number>
            <BB>2</BB>
            <H>1</H>
        </number>
    </BB>
    <BB n="BB-557">
        <number>
            <BB>1</BB>
            <H>1</H>
        </number>
        <number>
            <BB>2</BB>
            <H>2</H>
        </number>
        <number>
            <BB>3</BB>
            <H>4</H>
        </number>
        <number>
            <BB>4</BB>
            <H>5</H>
        </number>
        <number>
            <BB>5</BB>
            <H>3</H>
        </number>
    </BB>
    <BB n="BB-609">
        <number>
            <BB>1</BB>
            <H>1</H>
        </number>
        <number>
            <BB>2</BB>
            <H>2</H>
        </number>
        <number>
            <BB>3</BB>
            <H>3</H>
        </number>
        <number>
            <BB>4</BB>
            <H>4</H>
        </number>
        <number>
            <BB>5</BB>
            <H>5</H>
        </number>
        <number>
            <BB>6</BB>
            <H>7</H>
        </number>
        <number>
            <BB>7</BB>
            <H>6</H>
        </number>
    </BB>
    <BB n="BB-613">
        <number>
            <BB>1</BB>
            <H>2</H>
        </number>
        <number>
            <BB>2</BB>
            <H>1</H>
        </number>
        <number>
            <BB>3</BB>
            <H>3</H>
        </number>
        <number>
            <BB>4</BB>
            <H>4</H>
        </number>
        <number>
            <BB>5</BB>
            <H>5</H>
        </number>
    </BB>
</BBs>

    let $texts :=
        for $BB-text-number in (1 to $count-BB-text)

        let $H-text-number := $corresp/BB[@n/string() eq $BB-title]/number[BB eq string($BB-text-number)]/H/text()
        let $H-text-number := if ($H-text-number eq '-') then 0 else number($H-text-number)
        
        let $log := util:log("DEBUG", ("##$H-text-number): ", $H-text-number))
        let $log := util:log("DEBUG", ("##$BB-title): ", $BB-title))
        let $log := util:log("DEBUG", ("##$BB-text-number): ", $BB-text-number))

        let $shiwen := $Heji-doc/tei:text[1]/tei:group[1]/tei:text[$H-text-number]/tei:group/tei:text[2]/tei:body/tei:ab
        let $log := util:log("DEBUG", ("##$shiwen): ", $shiwen))
        
        return 
        if ($H-text-number gt 0) then    
    <text xml:id="{concat($BB-title, '.text-', $BB-text-number)}" n="{$BB-text-number}">
        <group>
            <xi:include href="{concat('/db/tls-data/CHANT/', $Heji-uuid-prefix, '/', $Heji-uuid, '.xml')}" xpointer="{concat($Heji-title, '.text-', $H-text-number, '.text-transcription-yuanwen')}">
                <xi:fallback><note>XInclude failed!</note></xi:fallback>
            </xi:include>
            <xi:include href="{concat('/db/tls-data/CHANT/', $Heji-uuid-prefix, '/', $Heji-uuid, '.xml')}" xpointer="{concat($Heji-title, '.text-', $H-text-number, '.text-transcription-shiwen')}">
                    <xi:fallback><note>XInclude failed!</note></xi:fallback>
            </xi:include>
            <text type="transcription" subtype="Takashima" xml:id="{concat($BB-title, '.text-', $BB-text-number, '.text-transcription-Takashima')}">
                <body>
                    <ab>{
                        for $seg at $i in $shiwen/*
                        return
                        <seg xml:id="{concat($BB-title, '.text-', $BB-text-number, '.text-transcription-Takashima.seg-', $i)}">
                        {$seg/text()}
                        </seg>
                    }</ab>
                </body>
            </text>
            <text type="translation" subtype="Takashima" xml:id="{concat($BB-title, '.text-', $BB-text-number, '.text-translation-Takashima')}">
                <body>
                    <ab>
                        <seg xml:id="{concat($BB-title, '.text-', $BB-text-number, '.text-translation-Takashima.seg-1')}">&#xA0;</seg>
                    </ab>
                </body>
            </text>
        </group>
    </text>
    else
            
    <text xml:id="{concat($BB-title, '.text-', $BB-text-number)}" n="{$BB-text-number}">
        <group>
            
            <text type="transcription" subtype="Takashima" xml:id="{concat($BB-title, '.text-', $BB-text-number, '.text-transcription-Takashima')}">
                <body>
                    <ab>
                        <seg xml:id="{concat($BB-title, '.text-', $BB-text-number, '.text-transcription-Takashima.seg-1')}">&#xA0;</seg>
                    </ab>
                </body>
            </text>
            <text type="translation" subtype="Takashima" xml:id="{concat($BB-title, '.text-', $BB-text-number, '.text-translation-Takashima')}">
                <body>
                    <ab>
                        <seg xml:id="{concat($BB-title, '.text-', $BB-text-number, '.text-translation-Takashima.seg-1')}">&#xA0;</seg>
                    </ab>
                </body>
            </text>
        </group>
    </text>
    
    return
    let $texts := <x>{$texts}</x>
    for $text in $texts/tei:text
    order by $text/xs:integer(
        if (string(@n)) 
        then 
            if (@n/string() eq '-') 
            then 0
            else @n/string()
        else 0
    )
    return $text
    }

    
</group>
</text>
</TEI>
)   
let $a := $a/functx:add-attribute($a, "xml:id", $my-uuid)
let $log := util:log("DEBUG", ("##$a): ", $a))
return
    local:save-file($a)